# Application Name
spring.application.name=virtualgiving

# MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/virtualgiving
spring.datasource.username=root
spring.datasource.password=Shivansh@8839723582
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true  # For readable SQL output

